#3주차 과제
#1번
#   "슈퍼맨"을 "닥터 스트레인지"와 "스플릿" 사이에 추가하라.
#   movie_rank = ['닥터 스트레인지', '스플릿', '럭키', '배트맨']
movie_rank = ['닥터 스트레인지', '스플릿', '럭키', '배트맨']
movie_rank.insert(1,"슈퍼맨")
print(movie_rank)

#2번
#movie_rank 리스트에서 '럭키'를 삭제하라.
#   movie_rank = ['닥터 스트레인지', '슈퍼맨', '스플릿', '럭키', '배트맨']
movie_rank = ['닥터 스트레인지', '슈퍼맨', '스플릿', '럭키', '배트맨']
del movie_rank[3]
print(movie_rank)
                
#3번
#숫자 1 만 저장된 튜플을 생성하라
t = (1,)
print(t)

#4번
#변수 t에는 ('a', 'b', 'c') 값이 저장되어 있는 튜플이다.
#    변수 t가 ('A', 'b', 'c') 튜플을 가리키도록 수정 하라.
t = ('A', 'b', 'c')
print(t)

#5번
#다음 튜플을 리스트로 변환하라.
interest = ('삼성전자', 'LG전자', 'SK Hynix')
data = list(interest)
print(data)

#6번
#다음 리스트를 튜플로 변경하라.
interest = ['삼성전자', 'LG전자', 'SK Hynix']
data = tuple(interest)
print(data)
